VITE_SUPABASE_PROJECT_ID="euitqazzqbczeawcrmun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aXRxYXp6cWJjemVhd2NybXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjE2MzQsImV4cCI6MjA4MDY5NzYzNH0.LPH_tQMpXLD_Zm6DcDMHv0CTrs2OBj9rrF1NWblMveY"
VITE_SUPABASE_URL="https://euitqazzqbczeawcrmun.supabase.co"
