VITE_SUPABASE_PROJECT_ID="lcbgtzitjbrzwgljuwbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYmd0eml0amJyendnbGp1d2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTk0MDksImV4cCI6MjA3OTQ3NTQwOX0.OnKx9IGG9FT6CbBOw3cvprrZw5jwqBjTmR4dIEtscWU"
VITE_SUPABASE_URL="https://lcbgtzitjbrzwgljuwbs.supabase.co"
